# 5. Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce

my_list = list(range(100, 1001))
new_list = [i for i in my_list if i % 2 == 0]
print(reduce(lambda num1, num2: num1 * num2, new_list))
