# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = ['name', 3, 3.5, True, None, [1,2,3]]

for i in my_list:
    print(f'"{i}" type is {type(i)}.')
