# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

user_string = input('Please enter your string: ')
new = user_string.split()
n = 1

for i in new:
    print(f'{n}. {i[:10]}')
    n += 1
