# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


# exp = lambda x, y: x ** y # via operator **
# print(exp(2,-3))


def exponential(x, y): # via 'for' loop
    n = 1
    while n <= abs(y):
        exp = x * x
        n += 1
    result = 1 / exp
    return result


print(exponential(2, -3))